[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=AlgorithmAnalysis

[WINDOWS]
main="AlgorithmAnalysis","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
aux_8cpp.html
aux_8h.html
generators_8cpp.html
generators_8h.html
interaction_8cpp.html
interaction_8h.html
main_8cpp.html
ordenacion_8cpp.html
ordenacion_8h.html
test_8cpp.html
test_8h.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
