set terminal latex



# lineas de ajuste
cuadratic(x) = x*x * a;
loglinear(x) = x*log(x) * b;
linear(x) = x * c;

# Insertion sort
set output "insertion-sort.tex"
set title "Ordenación por inserción $O(n^2)$"
fit cuadratic(x) "insertion-sort.txt" via a;
fit loglinear(x) "insertion-sort.txt" via b;
fit linear(x) "insertion-sort.txt" via c;
set ylabel "t (ms)"
set xlabel "n (elementos en array)"

plot "insertion-sort.txt" with lines lw 2 title "f", \
linear(x) with lines title "lineal", \
loglinear(x) with lines title "$n*log(n)$", \
cuadratic(x) with lines title "$x^2$";

# Selection sort
set output "selection-sort.tex"
set title "Ordenación por selección $O(n^2)$"
fit cuadratic(x) "selection-sort.txt" via a;
fit loglinear(x) "selection-sort.txt" via b;
fit linear(x) "selection-sort.txt" via c;
set ylabel "t (ms)"
set xlabel "n (elementos en array)"

plot "selection-sort.txt" with lines lw 2 title "f", \
linear(x) with lines title "lineal", \
loglinear(x) with lines title "$n*log(n)$", \
cuadratic(x) with lines title "$x^2$";

# Bubble sort
set output "bubble-sort.tex"
set title "Ordenación por burbuja %O(n^2)%"
fit cuadratic(x) "bubble-sort.txt" via a;
fit loglinear(x) "bubble-sort.txt" via b;
fit linear(x) "bubble-sort.txt" via c;
set ylabel "t (ms)"
set xlabel "n (elementos en array)"

plot "bubble-sort.txt" with lines lw 2 title "f", \
linear(x) with lines title "lineal", \
loglinear(x) with lines title "$n*log(n)$", \
cuadratic(x) with lines title "$x^2$";


# Quick Sort
set output "quick-sort.tex"
set title "Ordenación rápida $O(nlog(n))$"
fit cuadratic(x) "quick-sort.txt" via a;
fit loglinear(x) "quick-sort.txt" via b;
fit linear(x) "quick-sort.txt" via c;
set ylabel "t (ms)"
set xlabel "n (elementos en array)"

plot "quick-sort.txt" with lines lw 2 title "f", \
linear(x) with lines title "lineal", \
loglinear(x) with lines title "$n*log(n)$", \
cuadratic(x) with lines title "$x^2$";

# Para cerrar el archivo!
unset output
