set terminal png nocrop enhanced size 1024,768
#set terminal lapng
#set output "plot.png"



# lineas de ajuste
cuadratic(x) = x*x * a;
loglinear(x) = x*log(x) * b;
linear(x) = x * c;

# Insertion sort
set output "insertion-sort.png"
set title "Insertion Sort Algorithm O(n^2)"
fit cuadratic(x) "insertion-sort.txt" via a;
fit loglinear(x) "insertion-sort.txt" via b;
fit linear(x) "insertion-sort.txt" via c;
set ylabel "t (ms)"
set xlabel "n (elementos en array)"

plot "insertion-sort.txt" with lines lw 2 title "f", \
linear(x) with lines title "linear (ajustado)", \
loglinear(x) with lines title "n log n (ajustado)", \
cuadratic(x) with lines title "x^2 (ajustado)";

# Selection sort
set output "selection-sort.png"
set title "Selection Sort Algorithm O(n^2)"
fit cuadratic(x) "selection-sort.txt" via a;
fit loglinear(x) "selection-sort.txt" via b;
fit linear(x) "selection-sort.txt" via c;
set ylabel "t (ms)"
set xlabel "n (elementos en array)"

plot "selection-sort.txt" with lines lw 2 title "f", \
linear(x) with lines title "linear (ajustado)", \
loglinear(x) with lines title "n log n (ajustado)", \
cuadratic(x) with lines title "x^2 (ajustado)";

# Bubble sort
set output "bubble-sort.png"
fit cuadratic(x) "bubble-sort.txt" via a;
fit loglinear(x) "bubble-sort.txt" via b;
fit linear(x) "bubble-sort.txt" via c;
set ylabel "t (ms)"
set xlabel "n (elementos en array)"

plot "bubble-sort.txt" with lines lw 2 title "f", \
linear(x) with lines title "linear (ajustado)", \
loglinear(x) with lines title "n log n (ajustado)", \
cuadratic(x) with lines title "x^2 (ajustado)";


# Quick Sort
set output "quick-sort.png"
fit cuadratic(x) "quick-sort.txt" via a;
fit loglinear(x) "quick-sort.txt" via b;
fit linear(x) "quick-sort.txt" via c;
set ylabel "t (ms)"
set xlabel "n (elementos en array)"

plot "quick-sort.txt" with lines lw 2 title "f", \
linear(x) with lines title "linear (ajustado)", \
loglinear(x) with lines title "n log n (ajustado)", \
cuadratic(x) with lines title "x^2 (ajustado)";


#unset output
